
** Configuration Loading **

Reading file tests-configs/C1-config.json
Created router r0
Created router r1
Created router r2
Created router r3
Adding link (r0.r0-r1 <--> r1.r1-r0)
Adding link (r0.r0-r1 <--> r1.r1-r0)
Adding link (r1.r1-r2 <--> r2.r2-r1)
Adding link (r1.r1-r2 <--> r2.r2-r1)
Adding link (r1.r1-r3 <--> r3.r3-r1)
Adding link (r1.r1-r3 <--> r3.r3-r1)
Adding link (r2.r2-r3 <--> r3.r3-r2)
Adding link (r2.r2-r3 <--> r3.r3-r2)
Adding Event is dumpfib to occur at 10 with all
Adding Event is stopOriginateIcmp to occur at 12 with r1 r1-r0
Adding Event is traceroute to occur at 15 with r1 r3
Adding Event is traceroute to occur at 15 with r0 r3
Adding Event is downlink to occur at 25 with r1-r3 r3-r1
Adding Event is traceroute to occur at 30 with r0 r3


** Simulation **

= Time 1 =

= Time 2 =

= Time 3 =

= Time 4 =

= Time 5 =

= Time 6 =

= Time 7 =

= Time 8 =

= Time 9 =

= Time 10 =
FIB router r0
r0 directly connected
r1 via r0-r1
r2 via r0-r1
r3 via r0-r1

FIB router r1
r0 via r1-r0
r1 directly connected
r2 via r1-r2
r3 via r1-r2, r1-r3

FIB router r2
r0 via r2-r1
r1 via r2-r1
r2 directly connected
r3 via r2-r3

FIB router r3
r0 via r3-r1
r1 via r3-r1
r2 via r3-r2
r3 directly connected


= Time 11 =

= Time 12 =
Set ICMP filter on interface r1-r0 of router r1

= Time 13 =

= Time 14 =

= Time 15 =
Router r1 launching traceroute towards r3
Router r1: Sent NEW packet type data src r1:50000 dst r3:2300 ttl 0 seq 10000 over outgoing interface r1-r2
Router r1: Sent NEW packet type data src r1:50000 dst r3:2300 ttl 1 seq 10001 over outgoing interface r1-r2
Router r1: Sent NEW packet type data src r1:50001 dst r3:2300 ttl 0 seq 10002 over outgoing interface r1-r3
Router r0 launching traceroute towards r3
Router r0: Sent NEW packet type data src r0:50000 dst r3:2300 ttl 0 seq 10000 over outgoing interface r0-r1
Router r0: Sent NEW packet type data src r0:50000 dst r3:2300 ttl 1 seq 10001 over outgoing interface r0-r1
Router r0: Sent NEW packet type data src r0:50000 dst r3:2300 ttl 2 seq 10002 over outgoing interface r0-r1
Router r0: Sent NEW packet type data src r0:50005 dst r3:2300 ttl 0 seq 10003 over outgoing interface r0-r1
Router r0: Sent NEW packet type data src r0:50005 dst r3:2300 ttl 1 seq 10004 over outgoing interface r0-r1

= Time 16 =
Router r1: Expired TTL, DROP packet 
Router r1: Forwarded packet type data src r0:50000 dst r3:2300 ttl 0 seq 10001 path (r0->r1) over outgoing interface r1-r2
Router r1: Forwarded packet type data src r0:50000 dst r3:2300 ttl 1 seq 10002 path (r0->r1) over outgoing interface r1-r2
Router r1: Expired TTL, DROP packet 
Router r1: Forwarded packet type data src r0:50005 dst r3:2300 ttl 0 seq 10004 path (r0->r1) over outgoing interface r1-r3
Router r2: Expired TTL, DROP packet 
Router r2: Forwarded packet type data src r1:50000 dst r3:2300 ttl 0 seq 10001 path (r1->r2) over outgoing interface r2-r3
Router r3: Expired TTL, DROP packet 

= Time 17 =
Router r1: Received packet type icmp src r2:50000 dst r1:50000 ttl 254 seq 10000
Router r1: Received packet type icmp src r3:50000 dst r1:50001 ttl 254 seq 10002
Router r2: Expired TTL, DROP packet 
Router r2: Forwarded packet type data src r0:50000 dst r3:2300 ttl 0 seq 10002 path (r0->r1) (r1->r2) over outgoing interface r2-r3
Router r3: Expired TTL, DROP packet 
Router r3: Expired TTL, DROP packet 

= Time 18 =
Router r1: Received packet type icmp src r3:50000 dst r1:50000 ttl 254 seq 10001

Traceroute r1 -> r3
1: r2,r3
2: r3
Router r3: Expired TTL, DROP packet 

= Time 19 =
Router r0: Received packet type icmp src r2:50000 dst r0:50000 ttl 253 seq 10001
Router r0: Received packet type icmp src r3:50000 dst r0:50005 ttl 253 seq 10004

= Time 20 =
Router r0: Received packet type icmp src r3:50000 dst r0:50000 ttl 253 seq 10002

Traceroute r0 -> r3
1:
2: r2,r3
3: r3

= Time 21 =

= Time 22 =

= Time 23 =

= Time 24 =

= Time 25 =
Setting link (r1.r1-r3 <--> r3.r3-r1) DOWN


= Time 26 =

= Time 27 =

= Time 28 =

= Time 29 =

= Time 30 =
Router r0 launching traceroute towards r3
Router r0: Sent NEW packet type data src r0:50000 dst r3:2300 ttl 0 seq 10000 over outgoing interface r0-r1
Router r0: Sent NEW packet type data src r0:50000 dst r3:2300 ttl 1 seq 10001 over outgoing interface r0-r1
Router r0: Sent NEW packet type data src r0:50000 dst r3:2300 ttl 2 seq 10002 over outgoing interface r0-r1

= Time 31 =
Router r1: Expired TTL, DROP packet 
Router r1: Forwarded packet type data src r0:50000 dst r3:2300 ttl 0 seq 10001 path (r0->r1) over outgoing interface r1-r2
Router r1: Forwarded packet type data src r0:50000 dst r3:2300 ttl 1 seq 10002 path (r0->r1) over outgoing interface r1-r2

= Time 32 =
Router r2: Expired TTL, DROP packet 
Router r2: Forwarded packet type data src r0:50000 dst r3:2300 ttl 0 seq 10002 path (r0->r1) (r1->r2) over outgoing interface r2-r3

= Time 33 =
Router r3: Expired TTL, DROP packet 

= Time 34 =
Router r0: Received packet type icmp src r2:50000 dst r0:50000 ttl 253 seq 10001

= Time 35 =

= Time 36 =
Router r0: Received packet type icmp src r3:50000 dst r0:50000 ttl 252 seq 10002

Traceroute r0 -> r3
1:
2: r2
3: r3

= Time 37 =

= Time 38 =

= Time 39 =


** Simulation Report **

Inconsistent forwarding exact time steps: [1, 2, 3]
Inconsistent forwarding duration in time units: 3
Inconsistent forwarding duration after topology change at time 25: 0
Number of FIB writes across all routers: 20
Number of control-plane packets: 39

Traceroute r1 -> r3
1: r2,r3
2: r3

Traceroute r0 -> r3
1:
2: r2,r3
3: r3

Traceroute r0 -> r3
1:
2: r2
3: r3

Packets sent by r0 (excluding control-plane ones): 8
Packets sent by r1 (excluding control-plane ones): 3
Total number of expired packets received by r1: 3
Interfaces of r1 that received an expired packet: {'r1-r0'}
Total number of expired packets received by r2: 3
Interfaces of r2 that received an expired packet: {'r2-r1'}
Total number of expired packets received by r3: 5
Interfaces of r3 that received an expired packet: {'r3-r1', 'r3-r2'}

