
** Configuration Loading **

Reading file tests-configs/C2-config.json
Created router r0
Created router r1
Created router r2
Created router r3
Created router r4
Adding link (r0.r0-r1 <--> r1.r1-r0)
Adding link (r0.r0-r1 <--> r1.r1-r0)
Adding link (r1.r1-r2 <--> r2.r2-r1)
Adding link (r1.r1-r2 <--> r2.r2-r1)
Adding link (r1.r1-r3 <--> r3.r3-r1)
Adding link (r1.r1-r3 <--> r3.r3-r1)
Adding link (r1.r1-r4 <--> r4.r4-r1)
Adding link (r1.r1-r4 <--> r4.r4-r1)
Adding link (r2.r2-r3 <--> r3.r3-r2)
Adding link (r2.r2-r3 <--> r3.r3-r2)
Adding link (r3.r3-r4 <--> r4.r4-r3)
Adding link (r3.r3-r4 <--> r4.r4-r3)
Adding Event is dumpfib to occur at 1 with all
Adding Event is dumpfib to occur at 14 with all
Adding Event is stopOriginateIcmp to occur at 15 with r2 r2-r1
Adding Event is traceroute to occur at 25 with r0 r3
Adding Event is send to occur at 25 with r0 r4


** Simulation **

= Time 1 =
FIB router r0
<empty>

FIB router r1
<empty>

FIB router r2
<empty>

FIB router r3
<empty>

FIB router r4
<empty>


= Time 2 =

= Time 3 =

= Time 4 =

= Time 5 =

= Time 6 =

= Time 7 =

= Time 8 =

= Time 9 =

= Time 10 =

= Time 11 =

= Time 12 =

= Time 13 =

= Time 14 =
FIB router r0
r0 directly connected
r1 via r0-r1
r2 via r0-r1
r3 via r0-r1
r4 via r0-r1

FIB router r1
r0 via r1-r0
r1 directly connected
r2 via r1-r2
r3 via r1-r2, r1-r3
r4 via r1-r4

FIB router r2
r0 via r2-r1
r1 via r2-r1
r2 directly connected
r3 via r2-r3
r4 via r2-r1

FIB router r3
r0 via r3-r1
r1 via r3-r1
r2 via r3-r2
r3 directly connected
r4 via r3-r1

FIB router r4
r0 via r4-r1
r1 via r4-r1
r2 via r4-r1
r3 via r4-r1
r4 directly connected


= Time 15 =
Set ICMP filter on interface r2-r1 of router r2

= Time 16 =

= Time 17 =

= Time 18 =

= Time 19 =

= Time 20 =

= Time 21 =

= Time 22 =

= Time 23 =

= Time 24 =

= Time 25 =
Router r0 launching traceroute towards r3
Router r0: Sent NEW packet type data src r0:50000 dst r3:2300 ttl 0 seq 10000 over outgoing interface r0-r1
Router r0: Sent NEW packet type data src r0:50000 dst r3:2300 ttl 1 seq 10001 over outgoing interface r0-r1
Router r0: Sent NEW packet type data src r0:50000 dst r3:2300 ttl 2 seq 10002 over outgoing interface r0-r1
Router r0: Sent NEW packet type data src r0:50005 dst r3:2300 ttl 0 seq 10003 over outgoing interface r0-r1
Router r0: Sent NEW packet type data src r0:50005 dst r3:2300 ttl 1 seq 10004 over outgoing interface r0-r1
Event: Sending one data packet from r0 to r4
Router r0: Sent NEW packet type data src r0:5001 dst r4:8080 ttl 254 seq 1 over outgoing interface r0-r1

= Time 26 =
Router r1: Expired TTL, DROP packet 
Router r1: Forwarded packet type data src r0:50000 dst r3:2300 ttl 0 seq 10001 path (r0->r1) over outgoing interface r1-r2
Router r1: Forwarded packet type data src r0:50000 dst r3:2300 ttl 1 seq 10002 path (r0->r1) over outgoing interface r1-r2
Router r1: Expired TTL, DROP packet 
Router r1: Forwarded packet type data src r0:50005 dst r3:2300 ttl 0 seq 10004 path (r0->r1) over outgoing interface r1-r3
Router r1: Forwarded packet type data src r0:5001 dst r4:8080 ttl 253 seq 1 path (r0->r1) over outgoing interface r1-r4

= Time 27 =
Router r0: Received packet type icmp src r1:50000 dst r0:50000 ttl 254 seq 10000
Router r0: Received packet type icmp src r1:50000 dst r0:50005 ttl 254 seq 10003
Router r2: Expired TTL, DROP packet 
Router r2: Forwarded packet type data src r0:50000 dst r3:2300 ttl 0 seq 10002 path (r0->r1) (r1->r2) over outgoing interface r2-r3
Router r3: Expired TTL, DROP packet 
Router r4: Received packet type data src r0:5001 dst r4:8080 ttl 253 seq 1 path (r0->r1) (r1->r4)

= Time 28 =
Router r3: Expired TTL, DROP packet 

= Time 29 =
Router r0: Received packet type icmp src r3:50000 dst r0:50005 ttl 253 seq 10004

= Time 30 =
Router r0: Received packet type icmp src r3:50000 dst r0:50000 ttl 253 seq 10002

Traceroute r0 -> r3
1: r1
2: r3
3: r3

= Time 31 =

= Time 32 =

= Time 33 =

= Time 34 =


** Simulation Report **

Inconsistent forwarding exact time steps: [1, 2, 3]
Inconsistent forwarding duration in time units: 3
Number of FIB writes across all routers: 28
Number of control-plane packets: 51

Traceroute r0 -> r3
1: r1
2: r3
3: r3

Packets sent by r0 (excluding control-plane ones): 6
Total number of expired packets received by r1: 2
Interfaces of r1 that received an expired packet: {'r1-r0'}
Total number of expired packets received by r2: 1
Interfaces of r2 that received an expired packet: {'r2-r1'}
Total number of expired packets received by r3: 2
Interfaces of r3 that received an expired packet: {'r3-r1', 'r3-r2'}

